* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    .logo h1 span {
        font-size: 2.5rem;
    }
    .menu-link ul li {
        font-size: 1.2rem;
        text-decoration: none;
    }
    .menu-link ul li a{
        text-transform: capitalize;
        color:  #fff;
        transition: 0.5s;
    }
    .menu-link ul li :hover > a{
        transform-origin: left;
        color: rgba(0,0,3,1);
        text-decoration: none;
        transition: 0.5s;
    }

    .login ul li {
        font-size: 1.0rem;
        text-decoration: none;
    }
    .login ul li a{
        text-transform: capitalize;
        color:  #fff;
        transition: 0.5s;
    }
    .login ul li :hover > a{
        transform-origin: left;
        color: rgba(0,0,3,1);
        text-decoration: none;
        transition: 0.5s;
    }
    .main-nav{
        width: 100%;
        height: 6rem;
        display: grid;
        grid-template-columns:  1rem  0.8fr  2fr 0.5fr 10rem;
        background-color: #8B0000;
        color: #fff;
        margin-top: -2rem;
        box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,rgba(0,0,0,0.3) 0px 30px 60px -30px;
    }
    .logo {
        height: 7.3rem;
        display: flex;
        color: #fff;
        grid-column: 2/3;
        justify-content: start;
        align-items: center;
        padding-top: -5%;

    }
    .logo .square
    {
      color: #A9A9A9;
      height:2rem;
      width:3rem;
      padding-right: 1rem;
    }

    .menu-link {
        grid-column: 3/4;
        color: aliceblue;
    }

    .menu-link ul{
        height: 8rem;
        display: flex;
        justify-content: space-between;
        /* grid-template-columns: 6fr repeat(6,1fr); */
        align-items: center;
        list-style-type: none;
        text-decoration: none;
        
    }

    .login{
        grid-column: 4/5;
    }

    .login ul{
        height: 8rem;
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: 3fr repeat(2, 1.8fr);
        align-items: center;
        justify-content: flex-end;
        list-style-type: none;
        text-decoration: none;
        margin-right: -10rem;

    }
    
    .login ul li:first-child{
        grid-column: 2/3;
    }
    .login ul li .user{
      height: 5rem;
      width: 2rem;
      margin-top: 0.1rem;
    }

        /* responsive css style  */
     @media (max-width: 1080px) {
    .main-nav {
      height: 4rem;
      /* 1rem  0.8fr  2fr 0.5fr 10rem; */
      grid-template-columns: 0rem 2fr 1fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul,
    .login ul {
      height: 4rem;
    }
  }


  /* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
      height: 4rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .login ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: white;
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .login {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .login .login-desktop {
      height: 0;
      display: none;
    }
  
    .login {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .login .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }

  /* responsiveness */
  
  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .login ul {
      height: 6rem;
    }
  
    .login {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .login .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .login ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .login {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .login .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
  }
    